<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estefanía Santos García, Trabajadora y Educadora Social. Área de Intervención e Inserción Sociolaboral">
	<meta name="keywords" content="Estefanía Santos García, Trabajadora y Educadora Social, Estefanía Santos García, Trabajadora Social, 
    Máster Investigación Sociosanitaria, Educación Social,profesora, docente, formadora, orientación laboral,inserción sociolaboral, Educadora Social, Socio-sanitario, Igualdad, Empleo">
    <title>Mi experiencia Profesional</title>
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.bmp">
</head>
<body class="is-preload">

    <!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="#" class="image avatar"><img src="images/avatar1.jpg" alt="Foto Estefanía Santos García" /></a>
                <h1><strong>Soy Estefanía Santos García,<br /></strong> Trabajadora y Educadora Social.<br />
                ÁREA DE INTERVENCIÓN E<br />
                INSERCIÓN SOCIOLABORAL.</h1>
            </div>
        </header>

    <!-- Main -->
        <div id="main">
            <span style="float: right; text-decoration: none !important; color: #787878 !important;"><a href="index.html">Inicio</a></span>

            <!-- One -->
                <section id="one">
                    <header class="major">
                        <h2>EXPERIENCIA PROFESIONAL</h2>
                    </header>
                    <div class="box alt">
                        <div class="row gtr-50 gtr-uniform">
                            <div class="col-12"><span class="image fit"><img src="images/fulls/Logos-23.JPG" alt="Logos empresas de CV" /></span></div>
                        </div>
                    </div>
                    <p>
                        Tengo una amplia experiencia en trabajo interdisciplinar, así como coordinación y gestión de equipos dentro de las áreas 
                        de empleo y formación, y socio-sanitario principalmente.<br />
                        Adaptada a desempeñar mis funciones tanto en la Administración Pública como en el ámbito privado, 
                        al igual que en ONG's y organizaciones sindicales, pertenecientes al tercer sector.
                    </p>
                    <div class="col-6 col-12-xsmall">
                        <h3 style=" color: #5CC6A7; margin-bottom: 0.5rem !important;">Técnico de Intervención SocioLaboral</h3>
                        <p style="background-color:#d4f4ea; margin-bottom: 0.5rem !important;">
                            Cáritas, FOREMCYL, FSG y Colegio Profesional de Trabajo Social de León
                        </p>
                        <p style="margin-bottom:1rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bookmarks" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#5CC6A7" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M13 7a2 2 0 0 1 2 2v12l-5 -3l-5 3v-12a2 2 0 0 1 2 -2h6z" />
                                <path d="M9.265 4a2 2 0 0 1 1.735 -1h6a2 2 0 0 1 2 2v12l-1 -.6" />
                            </svg>
                            Octubre 2002 - Actualmente
                        </p>
                        <p>
                            Desarrollo de funciones de orientación, inserción laboral y prospección, enmarcadas en los 
                            programas: <strong>EmpleaLab</strong>, <strong>Aprender trabajando</strong>, 
                            <strong>PROA</strong>, <strong>PROAPLD</strong>, <strong>IADE</strong> y <strong>OPEA</strong>.
                        </p>
                        <ul>
                            <li>
                               Diseño y Desarrollo de Itinerarios Individualizados de Inserción y sesiones (SIBEI), (IRCP).
                            </li>
                            <li>
                                Impartición de Talleres de Entrevista (T.E.), Grupos Búsqueda Activa de Empleo (BAE-G). 
                            </li>
                            <li>
                                Impartición de talleres de alfabetización informática, habilidades sociales y prelaborales. 
                            </li>
                            <li>
                               Derivación, acompañamiento y seguimiento de las posibles inserciones laborales.
                            </li>
                            <li>
                                Prospección empresarial. Elaboración de proyectos y memorias justificativas para subvenciones.
                            </li>
                            <li>Desarrollo y ejecución del 
                                <a target="blank" href="https://www.gitanos.org/actualidad/archivo/130696.html">
                                    Programa Aprender Trabajando                                  
                                </a> de la Obra Social La Caixa.</li>                     
                            <li>Gestión integral de Uzipen, empresa de inserción laboral.</li>
                        </ul>
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <h3 style="color: #5CC6A7; margin-bottom: 0.5rem !important;">Técnico Medio de Juventud</h3>
                        <p style="background-color:#d4f4ea; margin-bottom: 0.5rem !important;">Ayuntamiento de León</p>
                        <p style="margin-bottom:1rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bookmarks" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#5CC6A7" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M13 7a2 2 0 0 1 2 2v12l-5 -3l-5 3v-12a2 2 0 0 1 2 -2h6z" />
                                <path d="M9.265 4a2 2 0 0 1 1.735 -1h6a2 2 0 0 1 2 2v12l-1 -.6" />
                            </svg>
                            Enero 2019- Marzo 2019
                        </p>
                        <p>
                            Desarrollo de funciones dentro del ámbito de Juventud en la Administración Pública.
                        </p>
                        <ul>
                            <li>
                                Gestión integral de <strong>actividades</strong> de ocio y tiempo libre organizadas 
                                por la <strong>Concejalía de Juventud</strong>.
                            </li>   
                            <li>
                                Actividades realizadas en <strong>Espacio Vías</strong> (conciertos, Espacio Idioma, etc.).
                            </li>                   
                            <li>
                                Control del Personal de Espacio Vías y elaboración del calendario laboral de los operarios.
                            </li>
                            <li>
                                Elaboración de <strong>Informes Técnicos</strong>, Pliegos de Licitación, Contratos Menores, etc., 
                                siguiendo el <strong>Procedimiento Administrativo Común</strong>.
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <h3 style="color: #5CC6A7; margin-bottom: 0.5rem !important;">Trabajadora Social</h3>
                        <p style="background-color:#d4f4ea; margin-bottom: 0.5rem !important;">Cruz Roja, Ayuntamiento de León, 
                            SACYL, <a target="blank" href="http://www.eutsleon.es/resumen.asp?identif=8412">Caser Residencial</a>, 
                            CCASLE y Solidaridad Familiar
                        </p>
                        <p style="margin-bottom:1rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bookmarks" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#5CC6A7" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M13 7a2 2 0 0 1 2 2v12l-5 -3l-5 3v-12a2 2 0 0 1 2 -2h6z" />
                                <path d="M9.265 4a2 2 0 0 1 1.735 -1h6a2 2 0 0 1 2 2v12l-1 -.6" />
                            </svg>
                            Junio 2000- Octubre 2022
                        </p>
                        <p>
                            Información y asesoramiento al usuario y a su familia.
                            Desarrollo de funciones dentro del ámbito de salud en la Administración Pública (CEAS, Centros de 
                            Salud, U.C.P. del Hospital Monte S.Isidro y Equipo de Salud Mental de S. Antonio Abad ); a nivel
                            privado (Teleasistencia, Ayuda a domicilio, Centro de Día y Residencia para 3ª Edad), y 
                            en el tercer sector (Comité Ciudadano Antisida)
                        </p>
                        <ul>
                            <li>Información y asesoramiento al usuario y a su familia.</li>                     
                            <li><strong>Tramitación de prestaciones</strong> y ayudas sociales.</li>
                            <li>
                               Desarrollo de <strong>Programas Preventivos</strong> y Promocionales de la Salud.
                            </li>
                            <li>
                                Elaboración de <strong>Informes Sociales</strong>, <strong>BVD</strong>, <strong>PIA</strong> y 
                                documentación específica.
                            </li>                     
                            <li>
                                Planificación, desarrollo y ejecución de actividades de <strong>Animación Sociocultural</strong>.
                            </li>
                            <li>Recursos Humanos: <strong>Selección y Gestión de Personal</strong>.</li>
                            <li>Prospección con instituciones públicas y privadas.</li>                          
                        </ul>
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <h3 style="color: #5CC6A7; margin-bottom: 0.5rem !important;">
                            Profesora de Secundaria/Docente/Formadora
                        </h3>
                        <p style="background-color:#d4f4ea; margin-bottom: 0.5rem !important;">
                            Universidad de León, Diputación de León, Ayto. San Andrés 
                            del Rabanedo, Master D, Carlflor,Escuela de Ocio y Tiempo Libre Alquite, y Anater
                        </p>
                        <p style="margin-bottom:1rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bookmarks" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#5CC6A7" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M13 7a2 2 0 0 1 2 2v12l-5 -3l-5 3v-12a2 2 0 0 1 2 -2h6z" />
                                <path d="M9.265 4a2 2 0 0 1 1.735 -1h6a2 2 0 0 1 2 2v12l-1 -.6" />
                            </svg>
                            Junio 2003 - Actualmente
                        </p>
                        <p>
                            Desarrollo de funciones de programación, impartición y evaluación de acciones formativas. 
                            Elaboración y adaptación de materiales, medios y recursos didácticos.
                        </p>
                        <ul>
                            <li>
                                Certificado de Profesionalidad de Atención Sociosanitaria en Personas en el Domicilio.
                            </li>                     
                            <li>
                                Cursos de <strong>Monitor y Coordinador</strong> de Ocio y Tiempo Libre.
                            </li>
                            <li>
                                Cursos: <strong>"Gestión de Asociaciones"</strong>, <strong>"Mediador Intercultural"</strong>, 
                                <strong>"Animación en Centros de Enseñanza"</strong>, <strong>"Pequejuegos"</strong>, 
                                <strong>"Monitor de Patio y Comedor"</strong>, y <strong>"Monitor de NEE"</strong>. 
                            </li>
                            <li>
                                Talleres: <strong>"Prevención de Drogodependencias en jóvenes de 12 a 16 años"</strong> e 
                                <strong>"Información y Orientación Formativa y Laboral de las Mujeres en el Medio Rural"</strong>.
                            </li>
                            <li>
                                Módulos: <strong>"Igualdad de Oportunidades"</strong> y
                                <strong>"Técnicas de Búsqueda de Empleo"</strong>.
                            </li>
                            <li>
                                Elaboración del Temario para la preparación de oposiciones a las plazas de Trabajo Social 
                                del Ayto. de Burgos y de la Excma. Diputación de León.
                            </li>
                            <li>
                                Supervisión de Alumnos en prácticas de Trabajo Social y Monitor de Tiempo Libre, en colaboración 
                                con la Universidad de León y Escuela de Tiempo Libre ALQUITE.
                            </li>
                        </ul>
                        <p style="background-color:#d4f4ea; margin-bottom: 0.5rem !important;">
                            Consejería de Educación. Equipo de Orientación Psicopedagógica León 1.
                        </p>
                        <p style="margin-bottom:1rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bookmarks" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#5CC6A7" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M13 7a2 2 0 0 1 2 2v12l-5 -3l-5 3v-12a2 2 0 0 1 2 -2h6z" />
                                <path d="M9.265 4a2 2 0 0 1 1.735 -1h6a2 2 0 0 1 2 2v12l-1 -.6" />
                            </svg>
                            Diciembre 2021 - Junio 2022
                        </p>
                        <p>
                            Desarrollo de funciones como Profesora Técnico de Servicios a la Comunidad, entre ellas:
                        </p>
                        <ul>  
                            <li>
                                Dar a <strong>conocer las instituciones y servicios de la zona </strong> y las posibilidades sociales y educativas que ofrece.
                            </li>                     
                            <li>
                                Colaborar en la valoración del contexto escolar y social como parte de la <strong>evaluación
                                 psicopedagógica del alumno</strong>.
                            </li>
                            <li>
                                Apoyar al equipo docente en aspectos del <strong>contexto sociofamiliar</strong> que influyan en 
                                la evolución educativa del alumnado.
                            </li>
                            <li>
                                Colaborar en el <strong>fomento de las relaciones</strong> entre el centro y las familias.
                            </li>
                            <li>
                                Informar y asesorar a las familias sobre los <strong>recursos y programas educativos</strong> y 
                                socioculturales del centro educativo, así como de los <strong>sistemas de protección social del entorno</strong>.
                            </li>
                            <li>
                                Realizar las intervenciones o <strong>actuaciones preventivas</strong> necesarias sobre 
                                el <strong>absentismo escolar</strong> y el <strong>abandono temprano</strong>.
                            </li>
                        </ul>
                    </div>    
                </section>

            <!-- Two -->
                <section id="two">
                   
                    <ul class="actions">
                        <li><a href="#" class="button primary">Volver arriba</a></li>
                        <li><a href="index.html" class="button primary">Volver inicio</a></li>
                    </ul>
                </section>
        </div>

    <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
                    <li><a target="blank" href="https://www.infojobs.net/estefania-santos-garcia.prf" style="text-decoration: none;"><span class="label">InfoJobs</span></a></li>
                    <li><a target="blank" href="https://www.linkedin.com/in/estefania-santos-g" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
                    <li><a target="blank" href="mailTo:esfanysan@gmail" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; <a target="blank" href="https://juanantoniogarciamuelas.es">JUAN ANTONIO GARCÍA MUELAS</a></li><li>DISEÑADO GRACIAS A: <a target="blank" href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>   
</body>
</html>